


object "positions list" class array type float rank 1 shape 3 items 983052
ascii data file position.data

object "edge list" class array type int rank 0 items 983052
ascii data file edge.data
attribute "ref" string "positions"

object "loops list" class array type int rank 0 items 163842
ascii data file loop.data
attribute "ref" string "edges"

object "face list" class array type int rank 0 items 163842
ascii data file face.data
attribute "ref" string "loops"

object 0  class array type float rank 0 items 163842
data file area.data
attribute "dep" string "faces"

object 1  class array type float rank 0 items 163842
data file ./output/height.00000000
attribute "dep" string "faces"

object 2  class array type float rank 0 items 163842
data file ./output/relative.00000000
attribute "dep" string "faces"

object 3  class array type float rank 0 items 163842
data file ./output/divergence.00000000
attribute "dep" string "faces"

object 4  class array type float rank 0 items 163842
data file ./output/ke.00000000
attribute "dep" string "faces"

object 5  class array type float rank 0 items 163842
data file ./output/psi.00000000
attribute "dep" string "faces"

object 6  class array type float rank 0 items 163842
data file ./output/chi.00000000
attribute "dep" string "faces"

object "area" class field
component "positions"     "positions list"
component "edges"         "edge list"
component "loops"         "loops list"
component "faces"         "face list"
component "data"           0

object "height" class field
component "positions"     "positions list"
component "edges"         "edge list"
component "loops"         "loops list"
component "faces"         "face list"
component "data"           1

object "relative" class field
component "positions"     "positions list"
component "edges"         "edge list"
component "loops"         "loops list"
component "faces"         "face list"
component "data"           2

object "divergence" class field
component "positions"     "positions list"
component "edges"         "edge list"
component "loops"         "loops list"
component "faces"         "face list"
component "data"           3

object "kinetic_energy" class field
component "positions"     "positions list"
component "edges"         "edge list"
component "loops"         "loops list"
component "faces"         "face list"
component "data"           4

object "psi" class field
component "positions"     "positions list"
component "edges"         "edge list"
component "loops"         "loops list"
component "faces"         "face list"
component "data"           5

object "chi" class field
component "positions"     "positions list"
component "edges"         "edge list"
component "loops"         "loops list"
component "faces"         "face list"
component "data"           6

object "total" class series
member 0 value "area" position 0
member 1 value "chi"  position 1
