
object "positions list" class array type float rank 1 shape 3 items 163842
ascii data file grid_centers_0163842

object "edge list" class array type int rank 0 items 977040
ascii data file corner_connectivity_0163842
attribute "ref" string "positions"

object "loops list" class array type int rank 0 items 325680
ascii data file corner_loop_list_0163842
attribute "ref" string "edges"

object "face list" class array type int rank 0 items 325680
ascii data file corner_face_list_0163842
attribute "ref" string "loops"

object 0  class array type int rank 0 items 325680
data file corner_face_list_0163842
attribute "dep" string "faces"

object "index" class field
component "positions"     "positions list"
component "edges"         "edge list"
component "loops"         "loops list"
component "faces"         "face list"
component "data"           0
