 $PHYVAR          
 ALPHA  =  0.0,      
 A      =  ,        
 OMEGA  =  ,       
 GRAV   =  ,      
 HDC    = 8.0E+12 ,  
 $END
 $EXPDEF            
 DT     =   360.0,  
 EGYFRQ =   24.0,    
 ERRFRQ =   999.0,  
 SPCFRQ =   24.0, 
 TAUE   =   360.0, 
 TAUO   =   24.0,   
 GPHFRQ =   6.0,   
 AFC    =   ,   
 SITS   =   .TRUE.,  
 FORCED =   .FALSE.,
 MOMENT =   .FALSE., 
 ICOND  =   5,      
 $END
 $PLTDEF           
 LGPHS  = .FALSE.,   
 LCONT  = .TRUE.,  
 LOP    = .FALSE.,
 LCP    = .TRUE.,   
 LPSP   = .FALSE.,   
 LG     = .TRUE.,  
 LU     = .FALSE.,
 LV     = .FALSE.,   
 LZ     = .FALSE.,  
 LD     = .FALSE., 
 LVV    = .FALSE.,  
 LVVG   = .FALSE., 
 POLAT  = ,   
 POLNG  = , 
 POROT  = ,     
 $END
 $FNAMES
 FNIN   = 'REF0114.cdf', 
 FNOUT  = ,
 $END
