C
C     MODEL PARAMETERS
C 
C        MAXH IS THE TRIANGULAR TRUNCATION LIMIT FOR INPUT OF SPECTRAL
C        COEFFICIENTS FROM A PREVIOUS HIGH-RESOLUTION REFERENCE RUN
C
         INTEGER MAXH
c        PARAMETER (MAXH=106)
         PARAMETER (MAXH=213)
C
C        FOR TEST PURPOSES AND FASTER EVALUATION, THE FIELDS CAN BE
C        TRUNCATED AS T-42 BY USING
C
c        PARAMETER (MAXH=42)
C
C        STANDARD ERROR UNIT
C
         INTEGER STDERR
         PARAMETER(STDERR=0)
C
C     EARTH PARAMETERS 
C
C        RADIUS OF EARTH IN METER
C
         REAL A
         PARAMETER (A = 6.37122E6)
C
C        ANGULAR FREQUENCY OF ROTATION IN RADIAN/SECOND
C        (ONE ROTATION PER DAY)
C
         REAL OMEGA
         PARAMETER (OMEGA=7.292E-5) 
C
C        CIRCUMFERENCE OF CIRCLE OF DIAMETER 1
C
         REAL PI
         PARAMETER (PI=3.141592653589793)
C
c         REAL OMEGA
c        PARAMETER (OMEGA=2.0*PI/86400.0) 

         REAL GRAV
         PARAMETER (GRAV=9.80616) 

C     DERIVED PARAMETERS
C
C        SPECTRAL COEFFICIENT ARRAY SIZE
C
         INTEGER NALPH
         PARAMETER (NALPH=(MAXH+1)*(MAXH+1)-(MAXH**2+MAXH)/2)
