C
C     INTERNAL VARIABLES
C
C        SPECTRAL COEFFICIENTS FROM NETCDF FILE
C
         COMPLEX ZETASC(NALPH), DIVSC(NALPH), PHISC(NALPH)
C
C        SPECTRAL TRUNCATION PARAMETERS OF FILE
C
         INTEGER MMH, NNH, KKH
C
C        INDEX ARRAY FOR ADDRESSING SPECTRAL COEFFICIENTS
C
         INTEGER LDIAG(0:MAXH,2)
         INTEGER LROW(0:MAXH,2)
C
C        ROTATION ANKLE OF FLOW IN RADIAN
C        (SHOULD BE ZERO FOR UNROTATED FLOWS)
C
         REAL ALPHA
C
C        RECURRENCE COEFFICIENTS FOR LEGENDRE POLYNOMIALS
C
         REAL CMN(NALPH),DMN(NALPH),EMN(NALPH)
C
C        RECURRENCE COEFFICIENTS FOR DERIVATIVE
C
         REAL EPSIL(NALPH)
C
C        SCALING FACTOR FOR U,V
C
         REAL ANNP1(MAXH)
C
C        CORIOLIS COEFFICIENT
C
         REAL CORSC1,CORSC2
C
C        STORE IN COMMON BLOCK
C
         COMMON /REFSOL/ ZETASC, DIVSC, PHISC
         COMMON /REFSOL/ MMH, NNH, KKH, LDIAG, LROW, ALPHA
         COMMON /REFSOL/ CMN, DMN, EMN, EPSIL, ANNP1
         COMMON /REFSOL/ CORSC1, CORSC2
C
